
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /opt/app;

    location @backend {
        proxy_pass http://django:8000;
    }

    location /admin {
        proxy_pass http://django:8000/admin;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location ~^/api/ {
        try_files $uri @backend;
    }

    location ~ \.(eot|otf|ttf|woff|woff2|svg|ico)$ {
        add_header  Access-Control-Allow-Origin *;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}